spring.application.name=SpringBootDataJPAUsingPL_SQL_ProcedureInMySqlDatabase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///sbms39
spring.datasource.username=root
spring.datasource.password=Priyabrata

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update