spring.application.name=SpringBootDataJPA
spring.datasource.username=root
spring.datasource.password=Priyabrata
spring.datasource.url=jdbc:mysql://localhost:3306/sbms39

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
