#
#Mon Jun 24 21:31:22 IST 2024
task-tag-projects-already-scanned=SpringBootMongoDBRepositoryUsingCustomId,SpringBootMongoDBUsingFinderMethods,SpringBootMongoDBUsingMongoTemplate,SpringBootMongoDBSpecialTypes,SpringBootMongoDBOneToOneAssociationMapping,SpringBootMongoDBRepositoryUsingSortingAndPagination,SpringBootMongoDBQueryMethods,SpringBootMongoDBRepository,SpringBootMongoDBOneToManyAssociationMapping
